All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     out_61    
# contigs (>= 0 bp)          1         
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       7592      
Total length (>= 1000 bp)    7592      
Total length (>= 5000 bp)    7592      
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    1         
Largest contig               7592      
Total length                 7592      
Reference length             10624     
GC (%)                       43.84     
Reference GC (%)             44.14     
N50                          7592      
NG50                         7592      
N90                          7592      
NG90                         -         
auN                          7592.0    
auNG                         5425.3    
L50                          1         
LG50                         1         
L90                          1         
LG90                         -         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# scaffold gap ext. mis.     0         
# scaffold gap loc. mis.     0         
# unaligned mis. contigs     0         
# unaligned contigs          0 + 1 part
Unaligned length             2327      
Genome fraction (%)          49.209    
Duplication ratio            1.007     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     56.98     
# indels per 100 kbp         417.85    
Largest alignment            5265      
Total aligned length         5265      
NA50                         5265      
NGA50                        -         
NA90                         -         
NGA90                        -         
auNA                         3651.2    
auNGA                        2609.2    
LA50                         1         
LGA50                        -         
LA90                         -         
LGA90                        -         
