AB080275.1	sequence_assemblee	1620	.	CTTGCC	1874
AB080275.1	sequence_assemblee	2238	T	A	2649
AB080275.1	sequence_assemblee	2891	.	C	3436
AB080275.1	sequence_assemblee	3444	.	GT	4140
AB080275.1	sequence_assemblee	4525	C	A	5497
AB080275.1	sequence_assemblee	5479	C	A	6781
AB080275.1	sequence_assemblee	6194	T	.	7985
AB080275.1	sequence_assemblee	6286	C	A	8076
AB080275.1	sequence_assemblee	7710	C	A	10054
AB080275.1	sequence_assemblee	7732	G	C	10076
AB080275.1	sequence_assemblee	9525	G	A	12568
AB080275.1	sequence_assemblee	9873	T	G	13092
AB080275.1	sequence_assemblee	10033	.	CCC	13340
