AB080275.1	sequence_assemblee	1172	G	T	1455
AB080275.1	sequence_assemblee	1620	.	CTTGCC	2074
AB080275.1	sequence_assemblee	2238	T	A	2860
AB080275.1	sequence_assemblee	2891	.	C	3745
AB080275.1	sequence_assemblee	2973	G	C	3828
AB080275.1	sequence_assemblee	3444	.	GT	4559
AB080275.1	sequence_assemblee	4525	C	A	5993
AB080275.1	sequence_assemblee	4584	T	G	6152
AB080275.1	sequence_assemblee	5479	C	A	7425
AB080275.1	sequence_assemblee	7104	T	C	9976
AB080275.1	sequence_assemblee	7509	C	A	10530
AB080275.1	sequence_assemblee	8361	T	C	12350
AB080275.1	sequence_assemblee	8723	T	G	12866
AB080275.1	sequence_assemblee	9525	G	A	14058
AB080275.1	sequence_assemblee	9873	T	G	14738
