AB080275.1	sequence_assemblee	905	T	C	1123
AB080275.1	sequence_assemblee	1620	.	CTTGCC	2013
AB080275.1	sequence_assemblee	2238	T	A	2842
AB080275.1	sequence_assemblee	2891	.	C	3679
AB080275.1	sequence_assemblee	3444	.	GT	4393
AB080275.1	sequence_assemblee	4525	C	A	5739
AB080275.1	sequence_assemblee	5479	C	A	7100
AB080275.1	sequence_assemblee	6072	T	A	8026
AB080275.1	sequence_assemblee	6286	C	A	8459
AB080275.1	sequence_assemblee	7228	.	AGCTCTCATCATC	9753
AB080275.1	sequence_assemblee	7509	C	A	10111
AB080275.1	sequence_assemblee	7710	C	A	10567
AB080275.1	sequence_assemblee	7981	C	A	10966
AB080275.1	sequence_assemblee	8361	T	C	11583
AB080275.1	sequence_assemblee	8723	T	G	12131
AB080275.1	sequence_assemblee	9525	G	A	13245
